<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni - Modern Interior Design Studio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Furni.</div>
        <div class="nav-links">
            <a href="#home" class="active">Home</a>
            <a href="#shop">Shop</a>
            <a href="#feedback">Feedback</a>
            <a href="#service">Services</a>
            <a href="#blog">Blog</a>
            <a href="#footer">Contact us</a>
        </div>
        <div class="icons">
            <i class="fas fa-user"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
        <button class="hamburger">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Modern Interior Design Studio</h1>
            <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet
                dolor tempor tristique.</p>
            <div class="buttons">
                <a href="#" class="btn btn-primary">Shop Now</a>
                <a href="#" class="btn btn-secondary">Explore</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/couch.png" alt="Modern green sofa">
        </div>
    </section>

    <!-- product-section................... -->

    <section class="products-section" id="shop">

        <div class="products-container">

            <div class="section-content">
                <h2>Crafted with excellent material.</h2>
                <p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit
                    imperdiet dolor tempor tristique.</p>
                <a href="#" class="explore-btn">Explore</a>
            </div>


            <div class="products-grid">

                <div class="product-card">

                    <img src="/images/product-1.png" alt="Nordic Chair" class="product-image">

                    <div class="product-info">
                        <h3 class="product-name">Nordic Chair</h3>
                        <p class="product-price">$50.00</p>
                    </div>

                    <div class="add-to-cart">
                        <i class="fas fa-plus"></i>
                    </div>

                </div>


                <div class="product-card">
                    <img src="/images/product-2.png" alt="Kruzo Aero Chair" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Kruzo Aero Chair</h3>
                        <p class="product-price">$78.00</p>
                    </div>
                    <div class="add-to-cart">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>

                <div class="product-card">
                    <img src="/images/product-3.png" alt="Ergonomic Chair" class="product-image">
                    <div class="product-info">
                        <h3 class="product-name">Ergonomic Chair</h3>
                        <p class="product-price">$43.00</p>
                    </div>
                    <div class="add-to-cart">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section-testimonial.................... -->

    <section class="testimonial-section" id="feedback">
        <h2 class="testimonial-title">Testimonials</h2>

        <div class="testimonial-container">

            <div class="testimonial-slide active">

                <p class="testimonial-content">"Donec facilisis quam ut purus rutrum lobortis.
                    Donec vitae odio quis
                    nisl dapibus malesuada. Nullam ac aliquet velit.
                    Aliquam vulputate velit imperdiet dolor tempor
                    tristique."
                </p>

                <div class="testimonial-image">
                    <img src="/images/person_3.jpg" alt="Maria Jones">
                </div>

                <h3 class="testimonial-author">Maria Jones</h3>
                <p class="testimonial-position">CEO, Co-Founder, XYZ Inc.</p>
            </div>


            <div class="testimonial-slide">
                <p class="testimonial-content">"Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua."</p>
                <div class="testimonial-image">
                    <img src="/images/person_4.jpg" alt="John Smith">
                </div>
                <h3 class="testimonial-author">John Smith</h3>
                <p class="testimonial-position">CTO, ABC Corp</p>
            </div>

            <div class="testimonial-slide">
                <p class="testimonial-content">"Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi
                    ut aliquip ex ea commodo consequat."
                </p>
                <div class="testimonial-image">
                    <img src="/images/person-1.png" alt="Sarah Wilson">
                </div>
                <h3 class="testimonial-author">Sarah Wilson</h3>
                <p class="testimonial-position">Marketing Director, DEF Ltd</p>
            </div>

            <button class="nav-button prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="nav-button next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <div class="dots-container">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <!-- why-choose -us -->
    <section class="why-choose-us" id="blog">

        <div class="section-header">
            <h2>Why Choose Us</h2>
            <p>We're committed to providing the best possible
                experience for our customers through excellent service and
                innovative solutions.
            </p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="icon-wrapper">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>Fast & Free Shipping</h3>
                <p>Enjoy quick and reliable delivery on all
                    your orders with our complimentary shipping
                    service.
                </p>
            </div>

            <div class="feature-card">
                <div class="icon-wrapper">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <h3>Easy to Shop</h3>
                <p>Browse our intuitive website and find exactly
                    what you need with our user-friendly interface.
                </p>
            </div>

            <div class="feature-card">
                <div class="icon-wrapper">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Our dedicated team is always available to assist
                    you with any questions or concerns.
                </p>
            </div>




            <div class="feature-card">

                <div class="icon-wrapper">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <h3>Hassle Free Returns</h3>
                <p>Not satisfied? Our simple return process makes it
                    easy to send items back without any hassle.
                </p>
            </div>

        </div>

    </section>





    <!-- Newsletter Section -->

    <div class="container" id="footer">
        <!-- Newsletter Section -->
        <div class="newsletter">
            <i class="far fa-envelope newsletter-icon"></i>
            <h3 class="newsletter-title">Subscribe to Newsletter</h3>
            <form class="newsletter-form">
                <input type="text" class="form-input" placeholder="Enter your name">
                <input type="email" class="form-input" placeholder="Enter your email">
                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>










        <!-- Footer Section -->
        <footer>

            <div class="footer">

                <div class="footer-brand">

                    <h2>Furni.</h2>

                    <p>Donec facilisis quam ut purus rutrum lobortis.
                        Donec vitae odio quis nisl dapibus malesuada.
                        Nullam ac aliquet velit. Aliquam vulputate velit
                        imperdiet dolor tempor tristique.
                    </p>

                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>




                <div class="footer-links">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>











                
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Knowledge base</a></li>
                        <li><a href="#">Live chat</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h3>Jobs</h3>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Our team</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>












                <div class="footer-links">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Nordic Chair</a></li>
                        <li><a href="#">Kruzo Aero</a></li>
                        <li><a href="#">Ergonomic Chair</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Copyright ©2024. All Rights Reserved. — Designed with love by </p>
                <div>
                    <a href="#">Terms & Conditions</a>
                    <span style="margin: 0 10px;">|</span>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>