* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

body {
  
    color: white;
}

html{
    scroll-behavior: smooth;
}

nav {
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    box-shadow:5px 5px 15px 5px rgb(22, 43, 22)
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}











.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    position: relative;
    padding-bottom: 0.25rem;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffc107;
    transition: width 0.3s ease;
}














.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active::after {
    width: 100%;
    background-color: #ffc107;
}


.icons i:hover {
    color: #ffc107;
}

nav.scrolled {
    background: #2d5a4d;
    padding: 1rem 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.hero {
    min-height: 100vh;
    padding: 8rem 5% 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #2d5a4d;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 5px 9px 5px #333;
}

.hero-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    max-width: 500px;
}













.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}




.btn-primary {
    background: #ffc107;
    color: #000;
}

.btn-primary:hover {
    background-color: #ffbf00d3;
    color: white;
}

.btn-secondary {
    border: 1px solid white;
    color: white;
}

.btn-secondary:hover {
    background-color: #fff;
    color: black;

}




.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
}


















@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #2d5a4d;
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }













    
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 6rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .buttons {
        justify-content: center;
    }

    .hero-content p {
        margin: 0 auto 2rem;
    }
}

/* product-section */

.products-section {
    background: white;
    padding: 6rem 5%;
    width: 100%;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    align-items: flex-start;
}

.section-content {
    flex: 0 0 300px;
}

.section-content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}













.section-content p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.explore-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.explore-btn:hover {
    background: #444;
    transform: translateY(-2px);
}

.products-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}








.product-card {
    position: relative;
    padding: 1rem;
    transition: all 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-card:first-child {
    background: #f8f9fa;
    border-radius: 10px;
}

.product-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.product-info {
    text-align: center;
    padding: 0.5rem;
}















.product-name {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: bold;
    color: #333;
    font-size: 1.2rem;
}

.add-to-cart {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    background: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
}








.product-card:hover .add-to-cart {
    opacity: 1;
}



@media (max-width: 768px) {

    .products-container {
        flex-direction: column;
        align-items: center;
    }

    .section-content {
        text-align: center;
        flex: none;
        max-width: 600px;
        margin: 0 auto;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .product-image {
        height: 250px;
    }
}

/* testimonial.... */

.testimonial-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    background: #ededed;
}

.testimonial-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.testimonial-container {
    position: relative;
    overflow: hidden;
}
















.testimonial-slide {
    display: none;
    animation: fadeEffect 0.5s;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeEffect {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}













.testimonial-content {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #666;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px;
    overflow: hidden;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}












.testimonial-author {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.testimonial-position {
    color: #666;
    font-size: 0.9rem;
}












.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #f5f5f5;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.nav-button:hover {
    background: #e0e0e0;
}
.prev {
    left: 20px;
}



















.next {
    right: 20px;
}

.dots-container {
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #717171;
}







@media (max-width: 768px) {
    .testimonial-content {
        font-size: 1rem;
        padding: 0 40px;
    }

    .nav-button {
        width: 35px;
        height: 35px;
    }
}


/* why choose you */

.why-choose-us {
    padding: 4rem 2rem;
    max-width: 100%;
    margin: 0 auto;
    
}

.section-header {
    text-align: left;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.section-header p {
    color: #666;
    line-height: 1.6;
}




























.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: #fff;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}











.icon-wrapper {
    width: 50px;
    height: 50px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.feature-card:hover .icon-wrapper {
    background: #007bff;
    color: white;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #333;
}








.feature-card p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .why-choose-us {
        padding: 2rem 1rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}









/* Newsletter Styles */


.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    background: #ededed;
}

/* Newsletter Styles */
.newsletter {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
}

.newsletter-icon {
    color: #45625C;
    font-size: 24px;
}











.newsletter-title {
    font-size: 1.2rem;
    color: #45625C;
    margin: 0;
}

.newsletter-form {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
}

.form-input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: 1;
    min-width: 200px;
}











.submit-btn {
    background: #45625C;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #384f4a;
}
















/* Footer Styles */
.footer {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-brand h2 {
    font-size: 2rem;
    color: #45625C;
    margin: 0 0 20px 0;
}

.footer-brand p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}





.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #45625C;
    transition: all 0.3s;
}

.social-link:hover {
    background: #45625C;
    color: white;
}


















.footer-links h3 {
    color: #333;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}










.footer-links a:hover {
    color: black;
}

.footer-bottom {
    border-top: 1px solid #eee;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    color: #666;
}

.footer-bottom a {
    color: #666;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: black;
}




@media (max-width: 768px) {
    /* Container adjustments */
    .container {
        padding: 30px 15px;
    }

    /* Newsletter section adjustments */
    .newsletter {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 40px;
    }

    .newsletter-form {
        width: 100%;
        flex-direction: column;
    }













    .form-input {
        width: 100%;
        margin-bottom: 10px;
    }

    .submit-btn {
        width: 100%;
    }

    /* Footer adjustments */
    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .footer-brand {
        grid-column: 1 / -1;
    }

    .footer-brand h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }



    

    .footer-links h3 {
        margin-bottom: 15px;
        font-size: 1.1rem;
    }

    .footer-links li {
        margin-bottom: 10px;
    }

    .social-links {
        gap: 12px;
    }

    .social-link {
        width: 35px;
        height: 35px;
    }

    /* Keep footer bottom as is - not stacking yet */
    .footer-bottom {
        flex-direction: row;
        padding-top: 15px;
        margin-top: 30px;
    }
}